<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Harmattan&amp;subset=arabic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">


    <title>Document</title>

    <style>
        html {
            font-family: 'Harmattan', sans-serif;
            font-size: 24px;
            color: black;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://www.hdwallpapers.in/download/mountains_landscape_hd_4k-3840x2160.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .content {

            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            padding: 0 100px;

        }

        a {
            text-decoration: none;
        }

        blockquote {
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }

        blockquote:before {
            color: #dacfcf;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }

       
    </style>
</head>

<body>

    <div class="content">
        <h1> مرحبا بكم</h1>
        <p>اسمي عبدالرحمن سليمان الدويغري، طالب علوم حاسب في جامعة القصيم.</p>
        <p>احب التعلم عموما، وخصوصاً في العلوم الطبيعية واحب التأمل والتفكير.</p>
        <p>
            احترم الاشخاص العصاميين والذين يعرفون مايريدون من انفسهم ومن الناس حولهم وايضا يعرفون ماذا يريدون في المستقبل او على الاقل
            حاولوا ذلك. ايضا احب الإتقان في العمل عموماً على قدر الاستطاعة والمعرفة. اقرأ بشكل شبه يومي، اعمل على تطوير ذاتي
            في جميع المجالات. اؤمن بقدرة الانسان على التغيير للأفضل.

        </p>
        <br>
        <blockquote><p>عَلى قَدْرِ أهْلِ العَزْم تأتي العَزائِمُ&#160;
            &#160;
            &#160;
            &#160; وَتأتي علَى قَدْرِ الكِرامِ المَكارمُ <br>وَتَعْظُمُ في عَينِ الصّغيرِ صغارُها&#160;
            &#160;
            &#160;
            &#160;
            وَتَصْغُرُ في عَين العَظيمِ العَظائِمُ</p></blockquote>

        <div>
            <a href="https://twitter.com/MaddoDev" target="_blank" <i class="fab fa-twitter" style="color: #1da1f2">
                </i>
            </a>

            <a href="https://github.com/mdansei" target="_blank" <i class="fab fa-github" style="color: black">
                </i>
            </a>
        </div>

    </div>

</body>

</html>